<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
 <link rel="stylesheet" href="css\style.css ">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    table{
    background-color: hsl(0, 0%, 100%);
    width: 25%;
    margin: 100px auto;
    text-align: center;
   font-family: 'Outfit', sans-serif;
   font-weight: 400, 700;
   font-size: 15px;
   border-radius: 5mm;
    }
   body
   {
    background-color: hsl(212, 45%, 89%);
    background-size: 1440px;
    margin: 100px;
    padding-top: 100px;
}
img 
{
   padding-top: 5px;
    width: 95%;
    height: 95%;
    border-radius: 5mm;
}
p{
  margin-left: 30px;
  color: hsl(220, 15%, 55%);
  margin-right: 30px;
}
h1
{
  margin-left: 20px;
  font-size: 25px;
  margin-right: 20px;
}
  </style>
</head>
<body>
  <table>
<tr>
<td><img src="images\image-qr-code.png" alt="qr"></td>
</tr>
 <tr><td><h1>Improve your front-end skills by building projects</h1></td></tr>

<tr><td> <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></td></tr>
  </table>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shoshan Hegde</a>.
  </div>
</body>
</html>
